name: Deploy Infrastructure Demo

on:
  push:
    branches: [ main ]

 
  
  workflow_dispatch:


jobs:
  meetupdeploy:
    runs-on: ubuntu-18.04
    steps:
    - uses: actions/checkout@v2

    - name: Create TF State Bucket
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUBTOKEN }}
        TF_ACTION_WORKING_DIR: 'terraform'
        AWS_ACCESS_KEY_ID:  ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY:  ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      run: |
        echo "Creating Bucket: ${{ secrets.TF_STATE_BUCKET }}"
        aws s3api create-bucket --bucket {{ secrets.TF_STATE_BUCKET }} --region {{ secrets.AWS_DEFAULT_REGION }} --create-bucket-configuration LocationConstraint={{ secrets.AWS_DEFAULT_REGION }}|| true

   